<!DOCTYPE html>

<html>
<head lang="pt-br">
	<meta charset="UTF-8" />
	<title>Modelo de Cabeçalho HTML5</title>
	
	<style type="text/css" rel="stylesheet">
		body {
			background: cadetblue;
			color: bisque;
		}
		
		div {
			color: crimson;
			font-weight: bold;
		}
		
		.teste1 {
			width: 480px;
			background-color: yellow;
			border: 1px solid black;
			font-size: 15px;
			padding: 5px;
			margin-top: 30px;
			text-align: center;
		}
	
		.teste2 {
			width: 720px;
			background-color: salmon;
			border: 1px solid black;
			font-size: 15px;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
		}
		
		.teste3 {
			width: 860px;
			background-color: linen;
			border: 1px solid black;
			font-size: 15px;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
		}
	
		.teste4 {
			width: 1024px;
			background-color: orange;
			border: 1px solid black;
			font-size: 15px;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
		}
		
		.teste5 {
			width: 1200px;
			background-color: cyan;
			border: 1px solid black;
			font-size: 15px;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
		}
		
		.teste6 {
			width: 1300px;
			background-color: darkkhaki;
			border: 1px solid black;
			font-size: 15px;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
		}
		
		.teste7 {
			width: 1400px;
			background-color: #660000;
			border: 1px solid black;
			font-size: 15px;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
		}
		
	</style>
	
</head>

<body>
	<header>
		<h1>Projetos Responsivos</h1>
		
	</header>
	
	<div class="teste1">
		Teste de tamanho = 480px
	</div>
	
	<div class="teste2">
		Teste de tamanho = 720px
	</div>

	<div class="teste3">
		Teste de tamanho = 860px
	</div>
  
	<div class="teste4">
		Teste de tamanho = 1024px
	</div>
	
	<div class="teste5">
		Teste de tamanho = 1200px
	</div>
	
	<div class="teste6">
		Teste de tamanho = 1300px
	</div>
	
	<div class="teste7">
		Teste de tamanho = 1400px
	</div>
	
	
	<h2>Dispositivos</h2>
		
		<ul>
			<li>320 pixel – Smartphones no formato retrato</li>
			<li>480 pixel – Smartphones no formato paisagem</li>
			<li>768 pixel – Tablets no formato retrato</li>
			<li>960 pixel – Tablets no formato paisagem e alguns monitores mais antigos</li>
			<li>1200 pixel – Desktops com monitores widescreen</li>
		</ul> 
	
	<script>
			
		
			
			
	</script>
	


</body>
</html>


















